Smiley-like
         0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
U+1F60x  😀  😁  😂  😃  😄  😅  😆  😇  😈  😉  😊  😋  😌  😍  😎  😏
U+1F61x  😐  😑  😒  😓  😔  😕  😖  😗  😘  😙  😚  😛  😜  😝  😞  😟
U+1F62x  😠  😡  😢  😣  😤  😥  😦  😧  😨  😩  😪  😫  😬  😭  😮  😯
U+1F63x  😰  😱  😲  😳  😴  😵  😶  😷  😸  😹  😺  😻  😼  😽  😾  😿
U+1F64x  🙀  🙁  🙂  🙃  🙄  🙅  🙆  🙇  🙈  🙉  🙊  🙋  🙌  🙍  🙎  🙏


Pictogram-like
        0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
U+260x  ☀  ☁  ☂  ☃  ☄  ★  ☆  ☇  ☈  ☉  ☊  ☋  ☌  ☍  ☎  ☏
U+261x  ☐  ☑  ☒  ☓  ☔  ☕  ☖  ☗  ☘  ☙  ☚  ☛  ☜  ☝  ☞  ☟
U+262x  ☠  ☡  ☢  ☣  ☤  ☥  ☦  ☧  ☨  ☩  ☪  ☫  ☬  ☭  ☮  ☯
U+263x  ☰  ☱  ☲  ☳  ☴  ☵  ☶  ☷  ☸  ☹  ☺  ☻  ☼  ☽  ☾  ☿
U+264x  ♀  ♁  ♂  ♃  ♄  ♅  ♆  ♇  ♈  ♉  ♊  ♋  ♌  ♍  ♎  ♏
U+265x  ♐  ♑  ♒  ♓  ♔  ♕  ♖  ♗  ♘  ♙  ♚  ♛  ♜  ♝  ♞  ♟
U+266x  ♠  ♡  ♢  ♣  ♤  ♥  ♦  ♧  ♨  ♩  ♪  ♫  ♬  ♭  ♮  ♯
U+267x  ♰  ♱  ♲  ♳  ♴  ♵  ♶  ♷  ♸  ♹  ♺  ♻  ♼  ♽  ♾  ♿
U+268x  ⚀  ⚁  ⚂  ⚃  ⚄  ⚅  ⚆  ⚇  ⚈  ⚉  ⚊  ⚋  ⚌  ⚍  ⚎  ⚏
U+269x  ⚐  ⚑  ⚒  ⚓  ⚔  ⚕  ⚖  ⚗  ⚘  ⚙  ⚚  ⚛  ⚜  ⚝  ⚞  ⚟
U+26Ax  ⚠  ⚡  ⚢  ⚣  ⚤  ⚥  ⚦  ⚧  ⚨  ⚩  ⚪  ⚫  ⚬  ⚭  ⚮  ⚯
U+26Bx  ⚰  ⚱  ⚲  ⚳  ⚴  ⚵  ⚶  ⚷  ⚸  ⚹  ⚺  ⚻  ⚼  ⚽  ⚾  ⚿
U+26Cx  ⛀  ⛁  ⛂  ⛃  ⛄  ⛅  ⛆  ⛇  ⛈  ⛉  ⛊  ⛋  ⛌  ⛍  ⛎  ⛏
U+26Dx  ⛐  ⛑  ⛒  ⛓  ⛔  ⛕  ⛖  ⛗  ⛘  ⛙  ⛚  ⛛  ⛜  ⛝  ⛞  ⛟
U+26Ex  ⛠  ⛡  ⛢  ⛣  ⛤  ⛥  ⛦  ⛧  ⛨  ⛩  ⛪  ⛫  ⛬  ⛭  ⛮  ⛯
U+26Fx  ⛰  ⛱  ⛲  ⛳  ⛴  ⛵  ⛶  ⛷  ⛸  ⛹  ⛺  ⛻  ⛼  ⛽  ⛾  ⛿
