                                   Chaos
                                     │
                             ┌───────┴──────────────┬───────┬──────┬──────┐
                             │                      │       │      │      │
                           Gaia                  Tartarus  Eros  Erebus  Nyx
                            │                       │               │     │
              ┌────────┬────┼─────┬────────────┐    │               │   ┌─┴─────────────────────────────────┐
              │        │    │     │            │    │               │   │                                   │
           Python      │    │  ┌──┴────┐       └──┬─┘               └─┬─┘           ┌─────┬──────┬──────┬───┴───┬──────┬───────────────────────────────────┬──────┬───────┬────────┬─────────┐
                       │    │  │       │          │                   │             │     │      │      │       │      │                                   │      │       │        │         │
                       │    │ Uranus  Pontus    ┌─┴──────┐          ┌─┴─────┐     Apate  Eris  Geras  Hypnos  Keres  Moirae (Clotho, Lachesis, Atropos)  Momus  Moros  Nemesis  Philotes  Thanatos
                       │    │   │ │     │       │        │          │       │                           │
                       │    └─┬─┘ │   ┌─┴──┐   Echidna  Typhon    Aether  Hemera                        │
                       │      │   │   │    │                                                            └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                       │      │   └─┬─┘    │                                                                                                                                                                                                                      │
                       │      │     │      │                                                                                                                                                                                                                      │
                       │      │     │      │                                                                                                                                                                                                                      │
  ┌─────────────────────────────────┘      │                                                                                                                                                                                                                      │
  │                    │      │            │                                                                                                                                                                                                                      │
  │                    └──────│──────┬─────┘                                                                                                                                                                                                                      │
  │                           │      │                                                                                                                                                                                                                            │
  │                           │      └────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                                                           │
  │                           │                                                                                                       │                                                                                                                           │
  │                ┌──────────┴──────────────────────────────────────────────────────────────────────────────────────────┬────────────│────────────┬────────────────────┬──────────────────────────────────────────────────────┬─────────────────────┐            │
  │                │                                                                                                     │            │            │                    │                                                      │                     │            │
  │                │ (Titan)                                                                                             │ (Cyclopes) │            │ (Hecantochires)    │(Gigantes)                                            │ (Erinyes)           │ (Meliae)   │
  │                │                                                                                                     │            │            │                    │                                                      │                     │            │
  │       ┌──────┬─┴─────┬────────┬────────┬────────┬────────┬───────┬──────┬─────────┬────────┬───────┐        ┌────────┼────────┐   │    ┌───────┼──────┐             ├──────────┬───────────┬────────┬───────┐       ┌──────┴─┬──────────┐       ...           │
  │       │      │       │        │        │        │        │       │      │         │        │       │        │        │        │   │    │       │      │             │          │           │        │       │       │        │          │                     │
  │   Oceanus  Crius   Coeus   Iapetus   Phoebe   Tethys  Cronus   Rhea  Themis   Mnemosyne Hyperion Theia   Brontes  Steropes  Arges │ Briareus Gyges  Cottu       Alcyoneus   Clytias   Enceladus  Echion   Athos  Alecto  Tisiphone   Megaera                  │
  │      │       │       │         │       │         │       │       │      │         │        │       │                              │                                                                                                                           │
  │      │       │       └───────┬─│───────┘         │       └─┬─────┘      │         │        │       │                           ┌──┴────┬────────┬──────┬───────┐                                                                                              │
  │      │       └───────────────│─│─────────────────│────┐    │            │         │        │       │                           │       │        │      │       │                                                                                              │
  │      └────┬──────────────────│─│─────────────────┘    │    │            │         │        │       │                        Nereus  Thaumas  Phorcys  Ceto  Eurybia                                                                                           │
Aphrodite     │(Oceanid)         │ │                      │    │            │         │        └──────┬┘                           │                │      │       │                                                                                              │
  │     ┌─────┴┬────┬────────────│─│───────┬────────┐     │    │            │         │               │                            │                └──┬───┘       └─────────┐                                                                                    │
  │     │      │    │            │ │       │        │     └────│────────────│─────────│───────────────│────────────────────────────│───────────────────│────────────────┬────┘                                                                                    │
  │   Asopus ... Clymene         │ │    Eurynome  Doris        │            │         │               └───────┬──────┬─────┐       │                   │ (Phorcydes)    ├───────┬───────┐                                                                         │
  │      │          │            │ │       │        │          │            │         │                       │      │     │       │                   │                │       │       │                                                                         │
  │      │          │            │ │       │        │          │            │         │                       │      │     │       │                   │            Astraios  Perses  Pallas                                                                      │
  │      │          └─────────┬──│─┘       │        │          │            │         │                     Selene  Eos  Helios    │                 ┌─┴────────┬─────────────────┬──────────┬─────────────────────┬─────────────────┬───────────────┐            │
  │      │                    │  │         │        └──────────│────────────│─────────│───────────────────────│──────│──────────┬──┘                 │          │                 │          │                     │                 │               │            │
  │      │                    │  │         └───────────────────│────────────│─────────│───────────┐           │      │          │                    │          │                 │          │                     │                 │               │            │
  │      │                    │  │                             │            │         │           │           │      │          └────┐               │          │                 │          │                     │                 │               │            │
  │      │        ┌────────┬──┴──│────┬────────────┐           │            │         │           │           │      │               │              Echidna     │ (Gorgon)      Ladon        │ (Graeae)            │(Hesperides)   Scylla─ Charybdis │ (Siren)    │
  │      │        │        │     │    │            │           │            │         │           │           │Metis │               │(50 Nereid)               │                            │                     │                                 │            │
  │      │     Atlas   Epimetheus│ Prometheus  Menoetius       │            │         └───────────│───────┐   │  │   │               ├───────────┬─────┐        ├───────┬───────┐         ┌──┴──┬───────┐         ┌┴──────┬────────┬─────────┐      ...           │
  │      │       │               │                             │            └─────────────────┐   │       │   │  │   │               │           │     │        │       │       │         │     │       │         │       │        │         │                    │
  │      │       │        ┌──────┴──┐         ┌───────┬──────┬─┴────┬───────┬───────┐         │   │       │   │  │   │            Amphitrite  Thetis  ...     Medusa  Sthenno  Euryale  Deino  Enyo  Pemphredo  Aegle  Arethusa  Erytheia  Hesperia               │
  │      │       │        │         │         │       │      │      │       │       │         │   │       │   │  │   │                                                                                                                                            │
  │      │     Maia     Asteria   Leto     Hestia   Hera  Demeter  Hades  Poseidon Zeus       │   │       │   │  │   │                                                                                                                                            │
  │      │      │                  │                 │       │                       │        │   │       │   │  │   │                                                                                                                                            │
  │      │      │                  │                 │       │                       │        │   │       │   │  │   │                                                                                                                                            │
  │      │      │                  │                 │       │                  ┌┬─┬┬┼┬┬┬┬┬┐  │   │       │   │  │   │                                                                                                                                            │
  │      │      │                  │                 │       └─────────┬────────┘│ │││││││││  │   │       │   │  │   │                                                                                                                                            │
  │      │      │                  │                 │                 │         │ ││││││││└──│───│───────│───│─┬┘   │                                                                                                                                            │
  │      │      │                  │                 │            Persephone     │ │││││││└─┬─┘   │       │   │ │    │                                                                                                                                            │
  │      │      └─────┬────────────│─────────────────│───────────────────────────┘ ││││││└──│─────│──┬────┘   │ │    │        (Muse)                                                                                                                              │
  │      │            │            └───────┬─────────│─────────────────────────────┘│││││   │     │  └────────│─│──────────┬───────┬──────┬─────┬────────┬──────────┬──────────┬───────┬────────┬──────┬─────────┬─────────┐                                      │
  │      │          Hermes                 │         │                              ││││└───│─────│───────┬───┘ │    │     │       │      │     │        │          │          │       │        │      │         │         │                                      │
  │      │            │               ┌────┴──┐      │                              ││││    └─────│───────│──┐  │    │   Melete  Mneme  Aoede  Clio  Melpomene  Terpsichore  Thalia  Euterpe  Erato  Urania  Polyhymnia  Calliope                                 │
  │    Aegina         │               │       │      └─────────────┬────────────────┘││└──────────│───┬───│──│──│────┘                                                                                                                                            │
  │      │            │            Artemis  Apollo                 │                 ││           │   │   │  └──│────────┬─────────────────────┬─────────────────┐                                                                                                │
  │      └────┬───────│────────────────────────────────────────────│─────────────────┘│           │   │   │     │        │                     │                 │                                                                                                │
  │           │       │                          ┌────────┬────────┴──┬────────┐      │           │ Ersa  │   Athena     │                   Astraea          Moirae (Clotho, Lachesis, and Atropos)                                                              │
  │         Aeacus    │                          │        │           │        │      │           │       │              │                                                                                                                                        │
  │                   │                         Ares  Eileithyia  Hephaistos  Hebe    └─────────┬─┘     ┌─┴────┐         │                                                                                                                                        │
  │                   │                          │                                              │       │      │       Horae                                                                                                                                      │
  ├───────────────────│───────────────┬──────────┘                                              │      ...   Pandia                                                                                                                                               │
  │                   │               │                                             (Charites)  │                            (Dike, Eunomia, and Eirene)                                                                                                          │
  └───────────────┬───┘    ┌───────┬──┴───┬───────┬─────────┬───────┐             ┌──────┬──────┴─────────┬──────────┬─────────┬─────────┬───────┐                                                                                                                │
                  │        │       │      │       │         │       │             │      │      │         │          │         │         │       │                                                                                                                │
                  │     Anteros  Deimos  Eros  Harmonia  Himeros  Phobos        Aglaea  Auxo  Charis  Euphrosyne  Hegemone  Pasithea  Phaenna  Thalia                                                                                                             │
                  │                                                                                                            │                                                                                                                                  │
     ┌──────────┬─┴──────────┬───────┬──────┐                                                                                  │                                                                                                                                  │
     │          │            │       │      │                                                                                  │                                                                                                                                  │
  Eunomia  Hermaphroditus  Peitho  Rhodos  Tyche                                                                               └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────┘
                                                                                                                                                                                                                                                   │  (Oneiroi)
                                                                                                                                                                                                                                        ┌──────────┼─────────┐
                                                                                                                                                                                                                                        │          │         │
                                                                                                                                                                                                                                      Morpheus  Phantasos  Phobetor
