        0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
U+220x  âˆ€  âˆ  âˆ‚  âˆƒ  âˆ„  âˆ…  âˆ†  âˆ‡  âˆˆ  âˆ‰  âˆŠ  âˆ‹  âˆŒ  âˆ  âˆ  âˆ
U+221x  âˆ  âˆ‘  âˆ’  âˆ“  âˆ”  âˆ•  âˆ–  âˆ—  âˆ˜  âˆ™  âˆš  âˆ›  âˆœ  âˆ  âˆ  âˆŸ
U+222x  âˆ   âˆ¡  âˆ¢  âˆ£  âˆ¤  âˆ¥  âˆ¦  âˆ§  âˆ¨  âˆ©  âˆª  âˆ«  âˆ¬  âˆ­  âˆ®  âˆ¯
U+223x  âˆ°  âˆ±  âˆ²  âˆ³  âˆ´  âˆµ  âˆ¶  âˆ·  âˆ¸  âˆ¹  âˆº  âˆ»  âˆ¼  âˆ½  âˆ¾  âˆ¿
U+224x  â‰€  â‰  â‰‚  â‰ƒ  â‰„  â‰…  â‰†  â‰‡  â‰ˆ  â‰‰  â‰Š  â‰‹  â‰Œ  â‰  â‰  â‰
U+225x  â‰  â‰‘  â‰’  â‰“  â‰”  â‰•  â‰–  â‰—  â‰˜  â‰™  â‰š  â‰›  â‰œ  â‰  â‰  â‰Ÿ
U+226x  â‰   â‰¡  â‰¢  â‰£  â‰¤  â‰¥  â‰¦  â‰§  â‰¨  â‰©  â‰ª  â‰«  â‰¬  â‰­  â‰®  â‰¯
U+227x  â‰°  â‰±  â‰²  â‰³  â‰´  â‰µ  â‰¶  â‰·  â‰¸  â‰¹  â‰º  â‰»  â‰¼  â‰½  â‰¾  â‰¿
U+228x  âŠ€  âŠ  âŠ‚  âŠƒ  âŠ„  âŠ…  âŠ†  âŠ‡  âŠˆ  âŠ‰  âŠŠ  âŠ‹  âŠŒ  âŠ  âŠ  âŠ
U+229x  âŠ  âŠ‘  âŠ’  âŠ“  âŠ”  âŠ•  âŠ–  âŠ—  âŠ˜  âŠ™  âŠš  âŠ›  âŠœ  âŠ  âŠ  âŠŸ
U+22Ax  âŠ   âŠ¡  âŠ¢  âŠ£  âŠ¤  âŠ¥  âŠ¦  âŠ§  âŠ¨  âŠ©  âŠª  âŠ«  âŠ¬  âŠ­  âŠ®  âŠ¯
U+22Bx  âŠ°  âŠ±  âŠ²  âŠ³  âŠ´  âŠµ  âŠ¶  âŠ·  âŠ¸  âŠ¹  âŠº  âŠ»  âŠ¼  âŠ½  âŠ¾  âŠ¿
U+22Cx  â‹€  â‹  â‹‚  â‹ƒ  â‹„  â‹…  â‹†  â‹‡  â‹ˆ  â‹‰  â‹Š  â‹‹  â‹Œ  â‹  â‹  â‹
U+22Dx  â‹  â‹‘  â‹’  â‹“  â‹”  â‹•  â‹–  â‹—  â‹˜  â‹™  â‹š  â‹›  â‹œ  â‹  â‹  â‹Ÿ
U+22Ex  â‹   â‹¡  â‹¢  â‹£  â‹¤  â‹¥  â‹¦  â‹§  â‹¨  â‹©  â‹ª  â‹«  â‹¬  â‹­  â‹®  â‹¯
U+22Fx  â‹°  â‹±  â‹²  â‹³  â‹´  â‹µ  â‹¶  â‹·  â‹¸  â‹¹  â‹º  â‹»  â‹¼  â‹½  â‹¾  â‹¿

ğ”¸ ğ”¹ [â„‚] ğ”» ğ”¼ ğ”½ ğ”¾ [â„] ğ•€ ğ• ğ•‚ ğ•ƒ ğ•„ [â„•] ğ•† [â„™] [â„š] [â„] ğ•Š ğ•‹ ğ•Œ ğ• ğ• ğ• ğ• [â„¤]
ğ•’ ğ•“  ğ•”  ğ•• ğ•– ğ•— ğ•˜  ğ•™  ğ•š ğ•› ğ•œ ğ• ğ•  ğ•Ÿ  ğ•   ğ•¡   ğ•¢   ğ•£  ğ•¤ ğ•¥ ğ•¦ ğ•§ ğ•¨ ğ•© ğ•ª  ğ•«

Most commonly used mathematical symbols:

Belongs to       - âˆˆ
For all          - âˆ€
If and only if   - â‡”
Implies          - â‡’
Infinity         - âˆ
Integral         - âˆ«
Natural numbers  - â„•
Negate           - Â¬
Subset of        - âŠ†
Sum of           - âˆ‘
The empty set    - âˆ…
There exists     - âˆƒ
