George Washington
February 22, 1732 – December 14, 1799

John Adams
October 30, 1735 – July 4, 1826

Thomas Jefferson
April 13, 1743 – July 4, 1826

James Madison
March 16, 1751 – June 28, 1836

James Monroe
April 28, 1758 – July 4, 1831

John Quincy Adams
July 11, 1767 – February 23, 1848

Andrew Jackson
March 15, 1767 – June 8, 1845

Martin Van Buren
December 5, 1782 – July 24, 1862

William Henry Harrison
February 9, 1773 – April 4, 1841

John Tyler
March 29, 1790 – January 18, 1862

James K. Polk
November 2, 1795 – June 15, 1849

Zachary Taylor
November 24, 1784 – July 9, 1850

Millard Fillmore
January 7, 1800 – March 8, 1874

Franklin Pierce
November 23, 1804 – October 8, 1869

James Buchanan
April 23, 1791 – June 1, 1868

Abraham Lincoln
February 12, 1809 – April 15, 1865

Andrew Johnson
December 29, 1808 – July 31, 1875

Ulysses S. Grant
April 27, 1822 – July 23, 1885

Rutherford B. Hayes
October 4, 1822 – January 17, 1893

James A. Garfield
November 19, 1831 – September 19, 1881

Chester A. Arthur
October 5, 1829 – November 18, 1886

Grover Cleveland
March 18, 1837 – June 24, 1908

Benjamin Harrison
August 20, 1833 – March 13, 1901

Grover Cleveland
March 18, 1837 – June 24, 1908

William McKinley
January 29, 1843 – September 14, 1901

Theodore Roosevelt
October 27, 1858 – January 6, 1919

William Howard Taft
September 15, 1857 – March 8, 1930

Woodrow Wilson
December 28, 1856 – February 3, 1924

Warren G. Harding
November 2, 1865 – August 2, 1923

Calvin Coolidge
July 4, 1872 – January 5, 1933

Herbert Hoover
August 10, 1874 – October 20, 1964

Franklin D. Roosevelt
January 30, 1882 – April 12, 1945

Harry S. Truman
May 8, 1884 – December 26, 1972

Dwight D. Eisenhower
October 14, 1890 – March 28, 1969

John F. Kennedy
May 29, 1917 – November 22, 1963

Lyndon B. Johnson
August 27, 1908 – January 22, 1973

Richard Nixon
January 9, 1913 – April 22, 1994

Gerald Ford
July 14, 1913 – December 26, 2006

Jimmy Carter
October 1, 1924 — present

Ronald Reagan
February 6, 1911 – June 5, 2004

George H. W. Bush
Born: June 12, 1924 — present

Bill Clinton
Born: August 19, 1946 — present

George W. Bush
Born: July 6, 1946 — present

Barack Obama
Born: August 4, 1961 — present
