
 ╲─╲│  ─────▁▁▁              ╷                          │ ╲
  │ Wash.╱ │   ───────│─────│ ─────╷                VT▁╱╷ME>
 ╱──▁──▁▁│ │  Montana │N Dak╲ Minn╱ ─╲──╱Mich.     ╱─│ ││╷╵
 │Oregon ╱  ╲         │──────│   { WI ╱ ╱─)     ▁▁─NY╵╷│▁╲╷NH
╱       │Ida.│────────│S Dak.╲    ╲   │ │ ╵─╲  │▁▁▁▁▁╷│─╷─╵Mass.
│────▁▁ │    │ Wyoming│▁▁▁▁  │─────│──│ │▁▁ ╱▁─╵Penn.{╷─Conn (RI)
│   │  ───│──│        │    ──╲ Iowa╱  └─╵ │└─ │─▁▁▁▁▁{╱NJ
│   │     │  ╵─────────╷ Nebr.╲────│ IL│IN│OH╷╵ ─╱─╲╷│└MD (DE)
╵╷  ╲ Nev.│Utah│ Colo. │───────│    ╲  │ ╷╵──╲WV╱ VA │
 │Cal╲    │    │       │ Kansas│ MO  ╲▁── KY ╱└─▁▁▁──╲
 ╵╷   ╲  ╷─────│───────+───────╵▁▁▁▁▁╱▁▁──────╱N Car.╱
  ╵▁   ╵╲│     │      │───│Okla.│    │ Tenn.▁╱─╷───╷╱
    ╲    │Ariz.│ New  │   │▁    │Ark.╱──│──╲    ╲╷╱S Car.
     ────╵     │ Mex. │     └───╲▁▁▁│MS │AL │ GA ╱
         ╵─╷▁  │ ▁▁▁▁▁│          │  ╱   │ ╷─╵────╲
             └─╵─  ╲    Texas    │LA└──╷───────╷FL╲
                    ╲╱─╲      ╱───└───└         │  ╲
                        ╲    ╱                   ╲  │
                         ╲  │                     ╵╲╵
                          └─╵
